DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root.123
DB_DATABASE=tyba_test
DB_LOGIN=true
DB_ALTER=false
DB_FORCE=false
GOOGLE_KEY=AIzaSyBIYhYXuJcYNEBEDHmQseaQ1tUFPd91xgE
PLACE_URL=https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=1500&type=restaurant